<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer's Blog</title>
   
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    top: 0;
    left: 0;
    right: 0;
    background: rgb(36, 13, 13);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;
}

header nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0 .7rem;
}

header nav a:hover {
    color: #53aead;
}

.look {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    color: #29d9d5;
    font-size: 1.2rem;
    border: .1rem solid #29d9d5;
    border-radius: 5rem;
    padding: .5rem 1.5rem;
    transition: .5s;
}

.look:hover {
    background-color: #29d9d5;
    color: #111;
}

.cam {
    color: white;
    
    font-size: 1.7rem;
    text-decoration: none;
    font-weight: bold;
}

.cam i {
    color: #38aaa8;
    margin-right: 1rem;
    font-size: 2rem;
}

#blog {
    width: 80vw;
  
    padding: 1rem;
    background-color: rgb(239, 226, 226);
    margin: 1rem auto;
    border-radius: 10px;
}

#blog h3 {
    color: rgb(22, 22, 140);
}

#blog p {
    font-size: .9rem;
}

#images {
    width: 82vw;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 20px;
}

#images .mainimage {
    border-radius: 10px;
    position: relative;
}

#images .mainimage img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 50ms;
}

#images .mainimage img:hover {
    cursor: pointer;
    opacity: 0.4;
    filter: grayscale(80%);
}

#images i {
    font-size: 4rem;
    position: absolute;
   
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
    top: 50%;
    left: 50%;
    transition: .5s;
    transform: scale(0);
}

#images:hover i {
    transform: scale(1.1);
    transform: translate(-50%, -50%);
}

.bannerimage {
    padding: 3rem 2rem;
    text-align: center;
    background: url(./images/photo-1535747790212-30c585ab4867.avif);
    background: linear-gradient(rgb(15, 15, 15, 0.6), rgb(15, 15, 15, 0.6)), url(./images/photo-1535747790212-30c585ab4867.avif) no-repeat;
    background-repeat: no-repeat;
   
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.bannerimage .text span {
    font-size: 1.8rem;
    color: #29d9d5;
}

.bannerimage .text h3 {
    font-size: 3.1rem;
    color: #fff;
    margin-top: 1rem;
}

.bannerimage .text p {
    color: rgb(207, 206, 206);
    line-height: 2;
    font-size: 1.5rem;
    margin: 1rem auto;
    max-width: 60rem;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    justify-items: center;
    background-color: black;
}

#footer .innerfooter {
    margin: 3rem auto;
}

#footer .innerfooter h3 {
    font-size: 1.5rem;
    color: white;
    padding: 1rem auto;
}

#footer .innerfooter p {
    font-size: 1.1rem;
    color: rgb(207, 206, 206);
    padding: 1rem auto;
    line-height: 3;
}



#footer .innerfooter .footericons {
    padding-top: 1rem;
}

#footer .innerfooter .footericons a {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    font-size: 1.8rem;
    text-align: center;
    color: #29d9d5;
    border: 2px solid #29d9d5;
    border-radius: 50%;
    text-decoration: none;
    margin-right: .5rem;
}

#footer .innerfooter .footericons a:hover {
    background: #29d9d5;
    color: black;
}

#footer .innerfooter form .inputemail {
    width: 80%;
    background: none;
    font-size: 1rem;
    text-transform: none;
    color: rgb(207, 206, 206);
    margin-bottom: 1rem;
    padding: 1rem 1.5rem;
    border: 2px solid #29d9d5;
    border-radius: 2rem;
}

#footer .innerfooter form .look {
    background: none;
}

#footer .innerfooter form .look:hover {
    background-color: #29d9d5;
    color: #111;
}
    </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>
    <header>
        <a href="#" class="cam"><i class="fas fa-camera-retro"></i>IMAGE</a>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blogs</a>
            <a href="#">Plans</a>
            <a href="#">Gallery</a>
            <a href="#">Contact Us</a>
        </nav>
        <a href="#book-form" class="look">Book Trial</a>
    </header>
    <div id="blog">
        <h3>Photographer's Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <main id="images">
        <div class="mainimage">
            <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <i class="fas fa-camera"></i>
        </div>
        <div class="mainimage">
            <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8bmF0dXJlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <i class="fas fa-camera"></i>
        </div>
        <div class="mainimage">
            <img src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <i class="fas fa-camera"></i>
        </div>
        <div class="mainimage">
            <img src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <i class="fas fa-camera"></i>
        </div>
        <div class="mainimage">
            <img src="https://images.unsplash.com/photo-1518173946687-a4c8892bbd9f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <i class="fas fa-camera"></i>
        </div>
        <div class="mainimage">
            <img src="https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjd8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <i class="fas fa-camera"></i>
        </div>
        <div class="mainimage">
            <img src="https://images.unsplash.com/photo-1431794062232-2a99a5431c6c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <i class="fas fa-camera"></i>
        </div>
        <div class="mainimage">
            <img src="https://images.unsplash.com/photo-1444464666168-49d633b86797?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <i class="fas fa-camera"></i>
        </div>
        <div class="mainimage">
            <img src="https://images.unsplash.com/photo-1446329813274-7c9036bd9a1f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDJ8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <i class="fas fa-camera"></i>
        </div>

    </main>

    <section class="bannerimage">
        <div class="text">
            <span>Start Your Journey !</span>
            <h3>Let's Capture This World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#" class="pagebutton">Book Trial</a>
        </div>
    </section>

    <div id="footer">
        <div class="innerfooter">
            <a href="#" class="logo">Photography</a>
            <p>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Dolores, non?</p>
            <div class="footericons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
        <div class="innerfooter">
            <h3>Contact Info</h3>
            <p>New Delhi, India</p>
            <p>+9999-999-999</p>
            <p>ABCD@gmail.com</p>
            <p>7:00am - 10:00pm</p>
        </div>
        <div class="innerfooter">
            <h3>Newsletter</h3>
            <p>Subscribe for latest updates</p>
            <form action="">
                <input type="email" placeholder="enter your email" class="inputemail" name=""><br>
                <input type="submit" name="" id="" value="Subscribe" class="look">
            </form>
        </div>
    </div>
</body>

</html>